[tox]
skipsdist = True
envlist = flake8, py310

[testenv]
commands =
    flake8: flake8 bin mapit_global
    py310: pytest --doctest-modules --cov=bin --cov=mapit_global --cov-append
deps =
    flake8: flake8
    py310: -r{toxinidir}/requirements.txt
    py310: -r{toxinidir}/test_requirements.txt
    py310: -r{toxinidir}/script_requirements.txt

[testenv:flake8]
skip_install = True

[gh-actions]
python =
    3.10: flake8, py310

[gh-actions:env]
THING_TO_TEST =
  flake8: flake8
  py310: py310
